# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.0.3
message: If you use this software, please cite it using these metadata.
# FIXME title as repository name might not be the best name, please make human readable
title: 'Enhanced Deep Learning Super-Resolution for Bathymetry Data'
doi: 10.5281/zenodo.7275300
# FIXME splitting of full names is error prone, please check if given/family name are correct
authors:
- given-names: Xingyan
  family-names: Li
  email: sj51939@umbc.edu
- given-names: Jianwu
  family-names: Wang
  email: jianwu@umbc.edu
- given-names: Jian
  family-names: Li
  email: jian.li@nasa.gov
version: 1.0.0
date-released: 2022-11-03
repository-code: https://github.com/big-data-lab-umbc/bathymetry_super_resolution
license: other-open
